# lightbucket-nina-plugin

./: App.config  Lightbucket.NINAPlugin.csproj  Lightbucket.NINAPlugin.sln  LightbucketPlugin.cs  Options.xaml  Options.xaml.cs  Security.cs  SendToLightbucketTrigger.cs  SendToLightbucketTriggerTemplate.xaml  SendToLightbucketTriggerTemplate.xaml.cs  SendToLightbucketWatcher.cs  packages.config
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
